<!DOCTYPE html>
<html>

<head>
    <title>Estía</title>
</head>

<body>

    <h1>Estía</h1>

    <p>
        <strong>Estía</strong> (en <a href="https://es.wikipedia.org/wiki/Grecia">griego</a> <em>Εστία</em>) es un
        diario de tirada nacional
        <a href="https://es.wikipedia.org/wiki/Grecia">griego</a>, publicado en
        <a href="https://es.wikipedia.org/wiki/Atenas">Atenas</a>.
        Es independiente políticamente pero se le considera muy conservador.
        A nivel lingüístico, utiliza aún el antiguo dialecto
        <a href="https://es.wikipedia.org/wiki/Kazarévusa">kazarévusa</a>
        en vez del dialecto oficial, la
        <a href="https://es.wikipedia.org/wiki/Griego_dem%C3%B3tico">dimotikí</a>.
    </p>

    <h2><strong><em>Estía</em></strong></h2>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/%CE%95%CF%83%CF%84%CE%AF%CE%B1_%CE%91%CF%81%CE%B9%CE%B8%CE%BC%CF%8C%CF%82_520.djvu/page1-960px-%CE%95%CF%83%CF%84%CE%AF%CE%B1_%CE%91%CF%81%CE%B9%CE%B8%CE%BC%CF%8C%CF%82_520.djvu.jpg"
        alt="Portada del diario Estía" width="300">

    <ul>
        <li><strong>Formato:</strong> <a href="https://es.wikipedia.org/wiki/Peri%C3%B3dico_de_gran_formato">periódico
                de gran formato</a></li>
        <li><strong>País:</strong> <a href="https://es.wikipedia.org/wiki/Grecia">Grecia</a></li>
        <li><strong>Sede:</strong> <a href="https://es.wikipedia.org/wiki/Grecia">Grecia</a></li>
        <li><strong>Fundación:</strong> 1876</li>
        <li><strong>Postura política:</strong> <a href="https://es.wikipedia.org/wiki/Derecha_pol%C3%ADtica">Derecha</a>
        </li>
        <li><strong>Ideología política:</strong> <a
                href="https://es.wikipedia.org/wiki/Conservadurismo">Conservadurismo</a></li>
        <li><strong>Idioma:</strong> <a href="https://es.wikipedia.org/wiki/Idioma_griego">griego</a></li>
        <li><strong>Sitio web:</strong> <a href="http://www.estianews.gr/">www.estianews.gr</a></li>
    </ul>

    <h2>Fuente</h2>

    <p>
        <a href="https://es.wikipedia.org/wiki/Estía">
            Ver articulo original en Wikipedia
        </a>
    </p>

</body>

</html>